<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 350px;
            width: 250px;
            border: 1px solid;
            margin: auto;
            border-radius: 10px;
        }
        .sec1{
            height: 45%;
            background-image: url(https://cdn.pixabay.com/photo/2023/04/27/14/27/butterfly-7954767_1280.jpg);
            background-repeat: no-repeat;
            border-top-right-radius: 10px;
            background-size: cover;
            border-top-left-radius: 10px;
        }
        .sec2{
            border: 2px ;
            margin-top: 20px;
            padding-left: 15px;
        }   
        .cardtag{
            background-color: purple;
            color: white;
            padding: 0px 10px;
            border-radius: 20px;
        }
        .cardtitle{

        }
        .cardpara{
            font-size: 10px;
        }
        .cardprofile{
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        .cardname{

        }
        .status{
            color: gray;
            font-size: 12px;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="sec1"></div>
        <div class="sec2">
            <span class="cardtag">Popular</span>
            <h3 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img src="https://cdn.pixabay.com/photo/2021/06/15/16/11/man-6339003_1280.jpg" class="cardprofile" alt="">
            <span class="cardname">Jonas june</span>
            <span class="status">4h ago</span>
        </div>
    </div>
</body>
</html>